# Eventix

./: .gitignore  Eventix.sln  README.md
source/Eventix.Sidecar/: Eventix.Sidecar.csproj  Program.cs  appsettings.Development.json
source/Eventix.Sidecar/Modules/: SidecarHostModule.cs
source/Eventix.Sidecar/Properties/: launchSettings.json
source/core/Eventix.Abstractions/: Eventix.Abstractions.csproj
source/core/Eventix.Abstractions/DependencyInjection/Attributes/: ModuleNameAttribute.cs
source/core/Eventix.Abstractions/DependencyInjection/Contracts/: IAppHostBuilder.cs
source/core/Eventix.Abstractions/DependencyInjection/Modules/: IHostModule.cs
source/core/Eventix.Core/: Eventix.Core.csproj
source/core/Eventix.Core/DependencyInjection/Extensions/: ModuleServiceCollectionExtensions.cs
source/core/Eventix.Core/DependencyInjection/Models/: DefaultAppHostBuilder.cs
source/core/Eventix.Core/DependencyInjection/Modules/: HostModule.cs
source/encryption/Eventix.Encryption.Abstractions/: Eventix.Encryption.Abstractions.csproj
source/state/Eventix.State/: Eventix.State.csproj  StateHostModule.cs
source/state/Eventix.State.Abstractions/: Eventix.State.Abstractions.csproj
source/state/Eventix.State.Abstractions/Attributes/: StateProviderNameAttribute.cs
source/state/Eventix.State.Abstractions/Contracts/: IStateEntity.cs
source/state/Eventix.State.Abstractions/Factories/: IStateProviderFactory.cs
source/state/Eventix.State.Abstractions/Providers/: IStateProvider.cs
source/state/Eventix.State.Abstractions/Stores/: IStateStore.cs
source/state/Eventix.State.Core/: Eventix.State.Core.csproj
source/state/Eventix.State.Core/Entities/: StateEntity.cs
source/state/Eventix.State.Core/Errors/: NotFoundError.cs
source/state/Eventix.State.Core/Factories/: StateProviderFactory.cs
source/state/Eventix.State.Core/Stores/: StateStore.cs
source/state/Eventix.State.Providers.CosmosDb/: CosmosDbStateHostModule.cs  CosmosDbStateProvider.cs  Eventix.State.Providers.CosmosDb.csproj  docker-compose.yml
source/state/Eventix.State.Providers.CosmosDb/Entities/: CosmosDbEntity.cs
source/state/Eventix.State.Providers.CosmosDb/Factories/: CosmosDbConnectionFactory.cs
source/state/Eventix.State.Providers.CosmosDb/Options/: CosmosDbStateConfiguration.cs
source/state/Eventix.State.Providers.CosmosDb/Serializers/: CosmosDbJsonSerializer.cs
source/state/Eventix.State.Providers.CosmosDb/Services/: CosmosDbInitialisationService.cs
source/state/Eventix.State/Controllers/: StateController.cs
source/state/Eventix.State/Requests/: CreateStateEntryRequest.cs
tests/encryption/Eventix.Encryption.UnitTests/: Eventix.Encryption.UnitTests.csproj
