<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eventix</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventix.Abstractions\Eventix.Abstractions.csproj" />
    </ItemGroup>

</Project>
